// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'keyStore.gradle'
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath 'com.google.a/r.sceneform:plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit2 = '2.4.0'
    dagger2 = '2.22.1'
    room = '1.1.1'
//    okhttp = '3.14.0'
    okhttp = '3.10.0'
    guava = '25.0'
    multdex = '1.0.3'
    navigationVersion = "1.0.0"
}
