<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_edit"
        android:icon="@drawable/ic_menu_event_edit"
        android:title="@string/event_menu_item_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save_favorite"
        android:icon="@drawable/fav_gray"
        android:title="@string/event_menu_item_favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save_share"
        android:icon="@drawable/ic_menu_event_share"
        android:title="@string/event_menu_item_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save_delete"
        android:title="@string/event_menu_item_delete"
        app:showAsAction="ifRoom" />
</menu>